{
  "name": "finance-doctor-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/env": "^5.0.0",
    "@fastify/session": "^11.0.0",
    "@fastify/swagger": "^9.0.0",
    "drizzle-orm": "^0.37.0",
    "better-sqlite3": "^11.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "zod": "^3.0.0",
    "pino": "^9.0.0",
    "bcrypt": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "~5.7.0",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/bcrypt": "^5.0.0",
    "tsx": "^4.0.0",
    "drizzle-kit": "^0.27.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
